In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

import numpy as np

def load_data_files():
    movies = pd.read_csv("../moviedata/movies.csv")
    ratings = pd.read_csv("../moviedata/ratings.csv")
    return movies, ratings

movies, ratings = load_data_files()

In [2]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  1225734739
1       1      110     4.0  1225865086
2       1      158     4.0  1225733503
3       1      260     4.5  1225735204
4       1      356     5.0  1225735119

In [2]:
movies.drop_duplicates("title", inplace=True)

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86330 entries, 0 to 86536
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  86330 non-null  int64
 1   title    86330 non-null  object
 2   genres   86330 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

In [71]:
merged = ratings.merge(movies, on="movieId")

In [72]:

merged.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,1225734739,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,110,4.0,1225865086,Braveheart (1995),Action|Drama|War
2,1,158,4.0,1225733503,Casper (1995),Adventure|Children
3,1,260,4.5,1225735204,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
4,1,356,5.0,1225735119,Forrest Gump (1994),Comedy|Drama|Romance|War

In [73]:
merged=merged[merged["timestamp"]%10==0]

In [74]:
merged.head()

,userId,movieId,rating,timestamp,title,genres
12,1,1210,4.5,1225735210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi
20,1,1959,4.0,1225734190,Out of Africa (1985),Drama|Romance
43,1,7122,4.0,1225736170,King of Hearts (1966),Comedy|Drama|War
156,3,2959,5.0,1536173840,Fight Club (1999),Action|Crime|Drama|Thriller
199,4,46578,4.0,1442456140,Little Miss Sunshine (2006),Adventure|Comedy|Drama

In [75]:
x = merged.groupby("userId").count()
x = x[(x["rating"]>80) & (x["rating"]<200)]
expert_users=x.index
merged_xu = merged[merged["userId"].isin(expert_users)]

In [76]:
merged_xu

,userId,movieId,rating,timestamp,title,genres
13584,149,31,3.5,1118371520,Dangerous Minds (1995),Drama
13589,149,48,0.5,1117130520,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
13607,149,208,3.0,1117142320,Waterworld (1995),Action|Adventure|Sci-Fi
13608,149,216,0.5,1117595840,Billy Madison (1995),Comedy
13615,149,262,3.0,1117143780,"Little Princess, A (1995)",Children|Drama
...,...,...,...,...,...,...
33821576,330914,215525,2.0,1615953240,Artemis Fowl (2020),Adventure|Children|Fantasy|Sci-Fi
33821586,330914,231413,5.0,1682070100,Demon Slayer the Movie: Mugen Train (2020),Action|Adventure|Animation|Drama|Fantasy
33821589,330914,249180,4.5,1682069870,Violet Evergarden: The Movie (2020),Animation|Drama|Fantasy|Romance
33821590,330914,250546,4.5,1622894330,Friends: The Reunion (2021),Comedy|Documentary
33821592,330914,260667,2.0,1685125280,Encanto (2021),Adventure|Animation|Children|Fantasy

In [77]:
merged_xu.head()

,userId,movieId,rating,timestamp,title,genres
13584,149,31,3.5,1118371520,Dangerous Minds (1995),Drama
13589,149,48,0.5,1117130520,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
13607,149,208,3.0,1117142320,Waterworld (1995),Action|Adventure|Sci-Fi
13608,149,216,0.5,1117595840,Billy Madison (1995),Comedy
13615,149,262,3.0,1117143780,"Little Princess, A (1995)",Children|Drama

In [6]:
y = merged_xu.groupby("title").count()["rating"]>100
pop_films=y[y].index

merged_xu_pf = merged_xu[merged_xu["title"].isin(pop_films)]

In [11]:
merged_xu_pf.head()

,userId,movieId,rating,timestamp,title,genres
13584,149,31,3.5,1118371520,Dangerous Minds (1995),Drama
13589,149,48,0.5,1117130520,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
13607,149,208,3.0,1117142320,Waterworld (1995),Action|Adventure|Sci-Fi
13608,149,216,0.5,1117595840,Billy Madison (1995),Comedy
13630,149,342,4.0,1117130480,Muriel's Wedding (1994),Comedy

In [12]:
merged.index

Index([      12,       20,       43,      156,      199,      206,      216,
            225,      236,      241,
       ...
       33828360, 33828369, 33828383, 33828384, 33828392, 33828393, 33828408,
       33828448, 33828449, 33828455],
      dtype='int64', length=3381112)

In [7]:
set_of_genres=set()

for j in merged_xu_pf.index:
    lista=merged_xu_pf["genres"][j].split("|")
    for word in lista:
        set_of_genres.add(word)

print(set_of_genres)

number_of_genres=len(set_of_genres)
number_of_genres

{'Sci-Fi', 'Children', 'Mystery', 'Musical', 'Film-Noir', 'Thriller', 'Romance', 'Horror', 'IMAX', 'Fantasy', 'Action', 'War', 'Western', 'Documentary', 'Animation', 'Drama', 'Crime', 'Comedy', '(no genres listed)', 'Adventure'}

20

In [8]:
# Tar ca 3 minuter
for k in set_of_genres:
    merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)

C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)
C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\4268190713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf[k]=np.where(merged_xu_pf["genres"].str.contains(k),1,0)

In [15]:
merged_xu_pf.head()

,userId,movieId,rating,timestamp,title,genres,Animation,Adventure,Thriller,Western,...,Fantasy,Musical,Film-Noir,Romance,Children,War,Comedy,IMAX,Action,(no genres listed)
13584,149,31,3.5,1118371520,Dangerous Minds (1995),Drama,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13589,149,48,0.5,1117130520,Pocahontas (1995),Animation|Children|Drama|Musical|Romance,1,0,0,0,...,0,1,0,1,1,0,0,0,0,0
13607,149,208,3.0,1117142320,Waterworld (1995),Action|Adventure|Sci-Fi,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
13608,149,216,0.5,1117595840,Billy Madison (1995),Comedy,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
13630,149,342,4.0,1117130480,Muriel's Wedding (1994),Comedy,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [9]:
merged_xu_pf["year"]=merged_xu_pf["title"].str[-5:-1]

C:\Users\Björn ITHS\AppData\Local\Temp\ipykernel_26812\2653649772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_xu_pf["year"]=merged_xu_pf["title"].str[-5:-1]

In [10]:
merged_xu_pf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446465 entries, 13584 to 33821566
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   userId              446465 non-null  int64
 1   movieId             446465 non-null  int64
 2   rating              446465 non-null  float64
 3   timestamp           446465 non-null  int64
 4   title               446465 non-null  object
 5   genres              446465 non-null  object
 6   Sci-Fi              446465 non-null  int64
 7   Children            446465 non-null  int64
 8   Mystery             446465 non-null  int64
 9   Musical             446465 non-null  int64
 10  Film-Noir           446465 non-null  int64
 11  Thriller            446465 non-null  int64
 12  Romance             446465 non-null  int64
 13  Horror              446465 non-null  int64
 14  IMAX                446465 non-null  int64
 15  Fantasy             446465 non-null  int64
 16  Action              446465 non-null  int64
 17  War                 446465 non-null  int64
 18  Western             446465 non-null  int64
 19  Documentary         446465 non-null  int64
 20  Animation           446465 non-null  int64
 21  Drama               446465 non-null  int64
 22  Crime               446465 non-null  int64
 23  Comedy              446465 non-null  int64
 24  (no genres listed)  446465 non-null  int64
 25  Adventure           446465 non-null  int64
 26  year                446465 non-null  object
dtypes: float64(1), int64(23), object(3)
memory usage: 111.5+ MB

In [11]:
merged_xu_pf=merged_xu_pf[merged_xu_pf["year"].str.isnumeric()]

In [12]:
merged_xu_pf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446102 entries, 13584 to 33821566
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   userId              446102 non-null  int64
 1   movieId             446102 non-null  int64
 2   rating              446102 non-null  float64
 3   timestamp           446102 non-null  int64
 4   title               446102 non-null  object
 5   genres              446102 non-null  object
 6   Sci-Fi              446102 non-null  int64
 7   Children            446102 non-null  int64
 8   Mystery             446102 non-null  int64
 9   Musical             446102 non-null  int64
 10  Film-Noir           446102 non-null  int64
 11  Thriller            446102 non-null  int64
 12  Romance             446102 non-null  int64
 13  Horror              446102 non-null  int64
 14  IMAX                446102 non-null  int64
 15  Fantasy             446102 non-null  int64
 16  Action              446102 non-null  int64
 17  War                 446102 non-null  int64
 18  Western             446102 non-null  int64
 19  Documentary         446102 non-null  int64
 20  Animation           446102 non-null  int64
 21  Drama               446102 non-null  int64
 22  Crime               446102 non-null  int64
 23  Comedy              446102 non-null  int64
 24  (no genres listed)  446102 non-null  int64
 25  Adventure           446102 non-null  int64
 26  year                446102 non-null  object
dtypes: float64(1), int64(23), object(3)
memory usage: 95.3+ MB

In [13]:
merged_xu_pf["year"]=merged_xu_pf["year"].astype(int)

In [14]:
merged_xu_pf.head()

,userId,movieId,rating,timestamp,title,genres,Sci-Fi,Children,Mystery,Musical,...,War,Western,Documentary,Animation,Drama,Crime,Comedy,(no genres listed),Adventure,year
13584,149,31,3.5,1118371520,Dangerous Minds (1995),Drama,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1995
13589,149,48,0.5,1117130520,Pocahontas (1995),Animation|Children|Drama|Musical|Romance,0,1,0,1,...,0,0,0,1,1,0,0,0,0,1995
13607,149,208,3.0,1117142320,Waterworld (1995),Action|Adventure|Sci-Fi,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1995
13608,149,216,0.5,1117595840,Billy Madison (1995),Comedy,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
13630,149,342,4.0,1117130480,Muriel's Wedding (1994),Comedy,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1994

In [15]:
design_matrix = merged_xu_pf.pivot_table(index="title", columns=["userId"], values="rating")

design_matrix.fillna(0, inplace=True)
design_matrix.head()

userId,149,198,305,440,461,487,527,559,562,677,...,330507,330517,330532,330535,330687,330750,330771,330842,330908,330914
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
(500) Days of Summer (2009),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10 Cloverfield Lane (2016),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0
10 Things I Hate About You (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
for j in range(6,6+number_of_genres):
    new_df=pd.DataFrame(merged_xu_pf.groupby("title")[merged_xu_pf.columns[j]].sum())
    design_matrix=new_df.merge(design_matrix, on="title")

design_matrix.head()

,Adventure,(no genres listed),Comedy,Crime,Drama,Animation,Documentary,Western,War,Action,...,330507,330517,330532,330535,330687,330750,330771,330842,330908,330914
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",0,0,109,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
(500) Days of Summer (2009),0,0,237,0,237,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10 Cloverfield Lane (2016),0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0
10 Things I Hate About You (1999),0,0,262,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),202,0,202,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
design_matrix["year"]=design_matrix.index.str[-5:-1]
design_matrix=design_matrix[design_matrix["year"].str.isnumeric()]

In [18]:
design_matrix["year"]=design_matrix["year"].astype(int)
design_matrix.head()

,Adventure,(no genres listed),Comedy,Crime,Drama,Animation,Documentary,Western,War,Action,...,330517,330532,330535,330687,330750,330771,330842,330908,330914,year
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",0,0,109,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1989
(500) Days of Summer (2009),0,0,237,0,237,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009
10 Cloverfield Lane (2016),0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,2016
10 Things I Hate About You (1999),0,0,262,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1999
101 Dalmatians (1996),202,0,202,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1996

In [69]:
design_matrix.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2126 entries, 'burbs, The (1989) to ¡Three Amigos! (1986)
Columns: 5675 entries, Romance_x to year
dtypes: float64(5668), int64(7)
memory usage: 92.1+ MB

In [19]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import cosine_similarity

design_matrix.columns = design_matrix.columns.astype(str)

scaler = StandardScaler(with_mean=True, with_std=True)
design_matrix_scal = scaler.fit_transform(design_matrix)

In [20]:
design_matrix_scal

array([[-0.48590335, -0.02169305,  0.28754433, ..., -0.1605542 ,
        -0.18556535, -0.46963211],
       [-0.48590335, -0.02169305,  1.39497536, ..., -0.1605542 ,
        -0.18556535,  0.84125593],
       [-0.48590335, -0.02169305, -0.65550242, ..., -0.1605542 ,
        -0.18556535,  1.30006674],
       ...,
       [-0.48590335, -0.02169305, -0.65550242, ..., -0.1605542 ,
        -0.18556535,  0.18581191],
       [-0.48590335, -0.02169305, -0.65550242, ..., -0.1605542 ,
        -0.18556535,  0.38244511],
       [-0.48590335, -0.02169305,  1.17868024, ..., -0.1605542 ,
        -0.18556535, -0.66626532]], shape=(2126, 5689))

In [21]:
similarity_score = cosine_similarity(design_matrix_scal)
similarity_score

array([[ 1.00000000e+00, -3.06569514e-02, -1.17582740e-02, ...,
         1.57861212e-02, -9.53668959e-03,  7.24891799e-02],
       [-3.06569514e-02,  1.00000000e+00,  2.80771096e-02, ...,
        -1.24108994e-02, -1.20471428e-02, -1.44514631e-02],
       [-1.17582740e-02,  2.80771096e-02,  1.00000000e+00, ...,
        -4.42953967e-03,  2.01171964e-03, -2.97932599e-02],
       ...,
       [ 1.57861212e-02, -1.24108994e-02, -4.42953967e-03, ...,
         1.00000000e+00,  8.46246169e-04, -1.31381704e-02],
       [-9.53668959e-03, -1.20471428e-02,  2.01171964e-03, ...,
         8.46246169e-04,  1.00000000e+00, -2.58265622e-02],
       [ 7.24891799e-02, -1.44514631e-02, -2.97932599e-02, ...,
        -1.31381704e-02, -2.58265622e-02,  1.00000000e+00]],
      shape=(2126, 2126))

In [23]:
def recommend(movie_title):
    index=np.where(design_matrix.index==movie_title)[0][0]
    similar_movies = sorted(list(enumerate(similarity_score[index])), key=lambda x: x[1], reverse=True)[1:6]
    data=[]

    for index, similarity in similar_movies:
        item = []
        temp_df = movies[movies["title"]==design_matrix.index[index]]
        item.extend(temp_df["title"].values)
        data.append(item)

    return data

In [33]:
recommend("Titanic (1997)")

[['Green Mile, The (1999)'],
 ['L.A. Confidential (1997)'],
 ['Ghost (1990)'],
 ['Lord of the Rings: The Fellowship of the Ring, The (2001)'],
 ['Truman Show, The (1998)']]